ELASTICSEARCH_IMAGE_TAG=8.1.3
ELASTICSEARCH_CONTAINER_NAME=es
ELASTICSEARCH_EXTERNAL_PORT=9200
ELASTICSEARCH_INTERNAL_PORT=9200
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_DISCOVERY_SEED_HOST=localhost
ELASTICSEARCH_DISCOVERY_TYPE=single-node